{
  "name": "express-globalize",
  "description": "Express middleware to integrate i18n functionality from jQuery Globalize.",
  "version": "0.1.1",
  "homepage": "https://github.com/dpolivy/express-globalize",
  "bugs": "https://github.com/dpolivy/express-globalize/issues",
  "license": "MIT",
  "author": "Dan Polivy",
  "contributors": [],
  "keywords": [
    "express",
    "i18n",
    "globalize"
  ],
  "main": "lib/express-globalize.js",
  "directories": {
    "lib": "./lib"
  },
  "dependencies": {
    "cldrjs": "^0.5.0",
    "globalize": "^1.0.0"
  },
  "devDependencies": {
    "mocha": "^2.2.5",
    "should": "^7.0.2"
  },
  "peerDependencies": {
    "cldr-data": ">=34"
  },
  "engines": {
    "node": ">= 0.10.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dpolivy/express-globalize"
  }
}
