{
  "name": "express-globalize",
  "description": "Express middleware to integrate i18n functionality from Globalize.",
  "version": "0.2.0",
  "homepage": "https://github.com/dpolivy/express-globalize",
  "bugs": "https://github.com/dpolivy/express-globalize/issues",
  "license": "MIT",
  "author": "Dan Polivy",
  "contributors": [],
  "keywords": [
    "express",
    "i18n",
    "globalize"
  ],
  "main": "lib/express-globalize.js",
  "directories": {
    "lib": "./lib"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "cldrjs": "^0.5.1",
    "globalize": "^1.5.0"
  },
  "devDependencies": {
    "cldr-data": ">=36.0.0",
    "globalize-compiler": "^1.1.1",
    "mocha": "^8.0.0",
    "should": "^13.2.3"
  },
  "engines": {
    "node": ">= 10.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dpolivy/express-globalize"
  }
}
